<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sercan Serim, Middle East Technical University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\HP\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\HP\Desktop\ee447\Projects\End_Term_Project\BMP_temp_sensor_code\I2C\I2C_trial.uvprojx
Project File Date:  01/16/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\HP\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
main.c(167): warning: unused variable 'NVIC_PRI4' [-Wunused-variable]
  167 |         volatile int *NVIC_PRI4 = (volatile int*) 0xE000E410;
      |                       ^~~~~~~~~
main.c(224): warning: shift count >= width of type [-Wshift-count-overflow]
  224 |     NVIC->ISER[0] |= (1<<102);      // Enable IRQ for Timer 0 (IRQ number 19, corresponding to 0x00080000)
      |                        ^ ~~~
main.c(360): warning: unused variable 'SYS_BASE' [-Wunused-variable]
  360 | volatile int *SYS_BASE = (volatile int*) 0xE000E000;
      |               ^~~~~~~~
main.c(369): warning: unused variable 'cc' [-Wunused-variable]
  369 |     int8_t cc = 0x56; // ('V')
      |            ^~
main.c(370): warning: unused variable 'xx' [-Wunused-variable]
  370 |     int32_t xx = 100;
      |             ^~
main.c(371): warning: unused variable 'yy' [-Wunused-variable]
  371 |     int16_t yy = -100;
      |             ^~
main.c(372): warning: unused variable 'zz' [-Wunused-variable]
  372 |     float zz = 3.14159265;
      |           ^~
main.c(451): warning: while loop has empty body [-Wempty-body]
  451 |        while (I2C3->MCS & 1);                // Wait for completion
      |                             ^
main.c(451): note: put the semicolon on a separate line to silence this warning
main.c(528): warning: 'volatile' type qualifier on return type has no effect [-Wignored-qualifiers]
  528 | volatile float keypad_input_get(void)
      | ^~~~~~~~
main.c(537): warning: expression result unused [-Wunused-value]
  537 |         for (keypad_no; keypad_no < 4; keypad_no++)
      |              ^~~~~~~~~
main.c(646): warning: expression result unused [-Wunused-value]
  646 | for (alkim; alkim<=33;alkim++)
      |      ^~~~~
11 warnings generated.
compiling main.c...
linking...
Program Size: Code=15388 RO-data=1796 RW-data=16 ZI-data=888  
".\Objects\I2C_trial.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/HP/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Users/HP/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
